<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>카드게임</title>
    <style>
        .card {
            display: inline-block;
            width: 70px;
            height: 100px;
            margin: 0 20px 20px 0;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            backface-visibility: hidden;
        }

        .card-front {
            background-color: #4ecec2;
        }

        .card-back {
            background-color: #efefef;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <script src="./card.js"></script>
</body>

</html>